<font>
  <info face="font_tutorial" size="18" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="19" scaleW="128" scaleH="159" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_tutorial.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="16" y="2" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="44" y="2" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="58" y="2" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="71" y="2" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="84" y="2" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="98" y="2" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="112" y="2" width="3" height="15" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="117" y="2" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="19" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="15" y="19" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="28" y="19" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="47" y="19" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="61" y="19" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="77" y="19" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="91" y="19" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="107" y="19" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="36" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="17" y="36" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="31" y="36" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="45" y="36" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="59" y="36" width="22" height="15" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="83" y="36" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="97" y="36" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="111" y="36" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="2" y="53" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="16" y="53" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="30" y="53" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="44" y="53" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="58" y="53" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="71" y="53" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="84" y="53" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="98" y="53" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="121" y="19" width="3" height="15" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="112" y="53" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="2" y="70" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="15" y="70" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="28" y="70" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="47" y="70" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="61" y="70" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="77" y="70" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="91" y="70" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="107" y="70" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="2" y="87" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="17" y="87" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="31" y="87" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="45" y="87" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="59" y="87" width="22" height="15" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="83" y="87" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="97" y="87" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="111" y="87" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="121" y="70" width="3" height="15" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="2" y="104" width="7" height="18" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="11" y="104" width="4" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="17" y="104" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="11" y="117" width="4" height="9" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="34" y="104" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="48" y="104" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="124" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="61" y="104" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="68" y="104" width="12" height="3" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="82" y="104" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="68" y="109" width="12" height="3" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="68" y="114" width="12" height="7" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="48" y="117" width="4" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="54" y="117" width="4" height="6" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="99" y="104" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="113" y="104" width="7" height="18" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="17" y="121" width="8" height="6" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="122" y="104" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="27" y="121" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="9" y="129" width="8" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="9" y="139" width="13" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="9" y="124" width="0" height="0" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="82" y="121" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="9" y="126" width="0" height="0" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="126" y="19" width="0" height="0" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="126" y="21" width="0" height="0" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="126" y="23" width="0" height="0" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>