<font>
  <info face="font_28_red" size="28" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="29" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_28_red.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="23" y="2" width="19" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="64" y="2" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="84" y="2" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="103" y="2" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="122" y="2" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="142" y="2" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="162" y="2" width="5" height="26" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="169" y="2" width="14" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="185" y="2" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="204" y="2" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="223" y="2" width="26" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="2" y="30" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="22" y="30" width="22" height="26" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="46" y="30" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="67" y="30" width="22" height="26" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="91" y="30" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="112" y="30" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="133" y="30" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="154" y="30" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="175" y="30" width="18" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="195" y="30" width="33" height="25" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="230" y="30" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="175" y="57" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="196" y="57" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="216" y="58" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="2" y="58" width="19" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="23" y="58" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="43" y="58" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="237" y="58" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="63" y="58" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="82" y="58" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="102" y="58" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="122" y="58" width="5" height="26" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="129" y="58" width="14" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="145" y="58" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="164" y="85" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="183" y="85" width="26" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="211" y="86" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="231" y="86" width="22" height="26" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="2" y="86" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="23" y="86" width="22" height="26" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="47" y="86" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="68" y="86" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="89" y="86" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="110" y="86" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="131" y="86" width="18" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="131" y="113" width="33" height="25" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="166" y="113" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="187" y="113" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="208" y="114" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="228" y="114" width="5" height="26" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="235" y="114" width="11" height="31" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="248" y="114" width="6" height="20" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="114" width="23" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="248" y="136" width="6" height="17" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="27" y="114" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="48" y="114" width="17" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="67" y="114" width="7" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="48" y="136" width="6" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="2" y="142" width="18" height="8" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="22" y="142" width="23" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="2" y="152" width="18" height="8" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="2" y="162" width="18" height="14" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="164" y="58" width="6" height="9" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="164" y="69" width="6" height="12" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="76" y="114" width="18" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="96" y="114" width="11" height="31" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="76" y="141" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="56" y="136" width="6" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="109" y="140" width="29" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="91" y="147" width="13" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="140" y="140" width="19" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="164" y="83" width="0" height="0" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="56" y="155" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="166" y="83" width="0" height="0" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="168" y="83" width="0" height="0" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="170" y="83" width="0" height="0" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="64" y="136" width="0" height="0" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="77" y="165" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="97" y="165" width="10" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="22" y="170" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="2" y="178" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="43" y="183" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="22" y="198" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="2" y="206" width="17" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="161" y="141" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="182" y="141" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="201" y="142" width="18" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>