<font>
  <info face="font_24_blue" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="25" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_24_blue.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="20" y="2" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="56" y="2" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="74" y="2" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="91" y="2" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="108" y="2" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="126" y="2" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="144" y="2" width="4" height="23" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="150" y="2" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="164" y="2" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="181" y="2" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="198" y="2" width="22" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="222" y="2" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="27" width="18" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="22" y="27" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="40" y="27" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="61" y="27" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="79" y="27" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="98" y="27" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="116" y="27" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="135" y="27" width="17" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="154" y="27" width="29" height="23" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="185" y="27" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="204" y="27" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="239" y="2" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="223" y="27" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="2" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="20" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="38" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="56" y="52" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="73" y="52" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="90" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="108" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="241" y="27" width="4" height="23" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="126" y="52" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="140" y="52" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="157" y="52" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="174" y="52" width="22" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="198" y="52" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="215" y="52" width="18" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="235" y="52" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="2" y="77" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="23" y="77" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="41" y="77" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="60" y="77" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="78" y="77" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="97" y="77" width="17" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="116" y="77" width="29" height="23" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="147" y="77" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="166" y="77" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="185" y="77" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="247" y="27" width="4" height="23" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="202" y="77" width="9" height="27" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="213" y="77" width="5" height="18" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="220" y="77" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="213" y="97" width="5" height="15" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="220" y="102" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="238" y="102" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="242" y="77" width="6" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="238" y="122" width="5" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="2" y="102" width="16" height="7" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="20" y="102" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="2" y="111" width="16" height="7" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="2" y="120" width="16" height="13" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="245" y="122" width="5" height="8" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="245" y="132" width="5" height="11" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="42" y="102" width="15" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="245" y="145" width="9" height="27" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="59" y="102" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="72" y="102" width="5" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="79" y="102" width="24" height="28" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="59" y="115" width="11" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="20" y="127" width="17" height="27" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="253" y="27" width="0" height="0" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="2" y="135" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="253" y="29" width="0" height="0" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="253" y="31" width="0" height="0" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="253" y="33" width="0" height="0" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="253" y="35" width="0" height="0" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="39" y="127" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="57" y="131" width="9" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="39" y="152" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="20" y="156" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="2" y="160" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="105" y="102" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="123" y="102" width="15" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="140" y="102" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="123" y="126" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="105" y="127" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>