<font>
  <info face="font_20_blue" size="20" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="20" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_20_blue.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="18" y="2" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="48" y="2" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="63" y="2" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="77" y="2" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="91" y="2" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="106" y="2" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="121" y="2" width="3" height="19" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="23" width="10" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="14" y="23" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="29" y="23" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="44" y="23" width="18" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="64" y="23" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="79" y="23" width="15" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="96" y="23" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="2" y="44" width="16" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="112" y="23" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="20" y="44" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="36" y="44" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="52" y="44" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="68" y="44" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="84" y="44" width="24" height="19" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="110" y="44" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="2" y="65" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="18" y="65" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="33" y="65" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="49" y="65" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="64" y="65" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="79" y="65" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="94" y="65" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="108" y="65" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="86" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="17" y="86" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="122" y="65" width="3" height="19" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="32" y="86" width="10" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="44" y="86" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="59" y="86" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="74" y="86" width="18" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="94" y="86" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="109" y="86" width="15" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="2" y="107" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="18" y="107" width="16" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="36" y="107" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="52" y="107" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="68" y="107" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="84" y="107" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="100" y="107" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="2" y="128" width="24" height="19" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="28" y="128" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="44" y="128" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="60" y="128" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="116" y="107" width="3" height="19" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="75" y="128" width="8" height="23" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="121" y="107" width="4" height="15" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="85" y="128" width="16" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="121" y="124" width="4" height="13" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="103" y="128" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="85" y="149" width="12" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="119" y="139" width="5" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="99" y="149" width="5" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="106" y="160" width="13" height="6" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="106" y="168" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="2" y="149" width="13" height="6" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="17" y="149" width="13" height="11" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="106" y="149" width="4" height="7" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="2" y="157" width="4" height="10" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="32" y="149" width="8" height="23" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="8" y="162" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="2" y="169" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="42" y="149" width="21" height="23" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="19" y="162" width="9" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="65" y="153" width="14" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="119" y="128" width="0" height="0" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="81" y="166" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="119" y="130" width="0" height="0" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="119" y="132" width="0" height="0" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="119" y="134" width="0" height="0" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="119" y="136" width="0" height="0" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="30" y="174" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="8" y="174" width="8" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="45" y="174" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="61" y="178" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="76" y="187" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="92" y="190" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="107" y="190" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="195" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="17" y="195" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="31" y="195" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="46" y="195" width="13" height="19" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>