<font>
  <info face="font_36_blue" size="36" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="36" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_36_blue.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="28" y="2" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="54" y="2" width="23" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="79" y="2" width="23" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="104" y="2" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="128" y="2" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="152" y="2" width="23" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="177" y="2" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="203" y="2" width="6" height="33" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="211" y="2" width="18" height="33" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="231" y="2" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="2" y="37" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="26" y="37" width="33" height="33" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="61" y="37" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="86" y="37" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="116" y="37" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="142" y="37" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="172" y="37" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="198" y="37" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="225" y="37" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="72" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="29" y="72" width="24" height="32" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="55" y="72" width="43" height="32" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="100" y="72" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="29" y="106" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="2" y="107" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="56" y="106" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="127" y="72" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="153" y="72" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="178" y="72" width="23" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="203" y="72" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="227" y="72" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="82" y="107" width="23" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="27" y="141" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="142" width="6" height="33" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="53" y="141" width="18" height="33" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="107" y="107" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="131" y="107" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="155" y="107" width="33" height="33" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="190" y="107" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="215" y="107" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="73" y="142" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="10" y="176" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="40" y="176" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="99" y="142" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="126" y="142" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="152" y="142" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="179" y="142" width="24" height="32" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="205" y="142" width="43" height="32" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="179" y="176" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="206" y="176" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="66" y="177" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="245" y="107" width="6" height="33" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="233" y="176" width="14" height="40" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="10" y="142" width="7" height="26" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="211" width="29" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="33" y="211" width="7" height="22" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="91" y="177" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="42" y="211" width="22" height="26" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="117" y="177" width="9" height="33" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="128" y="177" width="8" height="33" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="138" y="177" width="23" height="10" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="138" y="189" width="29" height="34" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="169" y="211" width="23" height="10" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="194" y="211" width="23" height="19" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="33" y="235" width="7" height="11" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="169" y="177" width="7" height="16" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="169" y="223" width="23" height="32" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="2" y="245" width="14" height="40" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="219" y="218" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="18" y="245" width="7" height="16" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="194" y="236" width="37" height="41" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="237" y="218" width="17" height="21" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="66" y="212" width="25" height="40" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="27" y="107" width="0" height="0" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="27" y="248" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="27" y="109" width="0" height="0" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="27" y="111" width="0" height="0" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="27" y="113" width="0" height="0" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="27" y="115" width="0" height="0" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="93" y="212" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="118" y="212" width="13" height="33" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="133" y="225" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="159" y="257" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="93" y="247" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="119" y="260" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="53" y="254" width="22" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="18" y="283" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="77" y="282" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="44" y="289" width="23" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>