<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>中秋节|中秋节快乐|中秋节带你涨姿势</title>
	<link rel="stylesheet" type="text/css" href="css/iSlider.css">
	<style type="text/css">
		@keyframes ARROW {
			0% {
				margin-bottom: 0px;
			}
			50% {
				margin-bottom: 60px;
			}
			100% {
				margin-bottom: 0px;
			}
		}
		@-webkit-keyframes ARROW {
			0% {
				margin-bottom: 0px;
			}
			50% {
				margin-bottom: 60px;
			}
			100% {
				margin-bottom: 0px;
			}
		}
		@keyframes TITLE {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 0.8;
			}
		}
		@-webkit-keyframes TITLE {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 0.8;
			}
		}


		html,body{
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		body{
			background-size: 100% 100%;
			background-image: url("img/bg.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			overflow: hidden;
			text-align: center;
		}
		footer {
			position: fixed;
			bottom: 10px;
			text-align: center;
			width: 100%;
		}
		footer > img {
			left: 50%;
			animation:ARROW 1s infinite linear ;
			-webkit-animation:ARROW 1s infinite linear ;
		}
		.page {
			width: 100%;
			height: 100%;
		}
		.page > p {
			font-size: 6rem;
			color: #a3a1c8;
			margin-bottom: 200px;
		}
		.page > span {
			font-size: 5rem;
			color: #FFF;
  			text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;

		}
		.page > .content {
			overflow: hidden;
			height: 70%;
			width: 90%;
			font-size: 4rem;
			-webkit-writing-mode:vertical-rl;
			-moz-writing-mode: vertical-rl;
			-ms-writing-mode: tb-rl;
			writing-mode: vertical-rl;
		}
		.title {
			opacity: 0;
			animation: TITLE 3s forwards;
			-webkit-animation: TITLE 3s forwards;
		}
		

		
	</style>

</head>
<body>
	<!-- <div id="iSlider-wrapper" style="width:100%;height:100%;">
		
	</div> -->
	<!-- <div class="page" id='page1'>
		<div style="height:20%;"></div>
		<img class="title" src="img/title.png">
		<p>带你涨姿势</p>
	</div> -->
	<!-- <div class="page" id='page2'>
		<div style="height:10%;"></div>
		<span>中秋传说之嫦娥奔月</span>
		
		<div class="content">
			<p>
				远古的时候，天上曾有十个太阳，晒得大地冒烟，海水干枯，老百姓苦得活不下去。

	有个叫羿的英雄力大无比，他用宝弓神箭，一口气射下九个太阳。最后那个太阳一看大势不妙，连忙认罪求饶，羿才息怒收弓，命令这个太阳今后按时起落，好好儿为老百姓造福。

	羿的妻子名叫嫦娥，美丽贤慧，心地善良，大家都非常喜欢她。

	一个老道人十分钦佩羿的神力和为人，赠他一包长生不老药，吃了可以升天，长生不老。羿舍不得心爱的妻子和乡亲，不愿自己一人升天，就把长生不老药交给嫦娥收藏起来。

	羿有个徒弟叫蓬蒙，是个奸诈小人，一心想偷吃羿的长生不老药，好自己升天成仙。

	这一年的八月十五，羿带着徒弟们出门打猎去了。天近傍晚，找借口未去打猎的蓬蒙闯进嫦娥的住所，威逼嫦娥交出可以升天的长生不老药。

	嫦娥迫不得已，仓促间把药全部吞下肚里。马上，她便身轻如燕，飘出窗口，直上云霄。由于嫦娥深爱自己的丈夫，最后她就在离地球最近的月亮上停了下来。

	听到消息，羿心如刀绞，拼命朝月亮追去。可是，他进月亮也进，他退月亮也退，永远也追不上。羿思念嫦娥，只能望着月亮出神。此时月亮也格外圆格外亮，就像心爱的妻子在望着自己。

	第二年八月十五晚上，嫦娥走出月宫，默默地遥望下界，思念丈夫和乡亲们。

	她那美丽的面孔，使得月亮也变得格外圆格外亮。羿和乡亲们都在月光下祭月，寄托对嫦娥的思念。从此年年如此，代代相传。由于八月十五正值中秋，就定为中秋节。
			</p>
		</div>
		
		
		
	</div>
	<div class="page" id='page3'>
		<div style="height:20%;"></div>
		<span>中秋传说之吴刚折桂</span>
		<div>
			
		</div>
	</div>
	<div class="page" id='page4'>
		<div style="height:20%;"></div>
		<span>中秋传说之朱元璋起义</span>
		<div>
			
		</div>
	</div> -->
	<footer>
		<img src="img/arrow.png">
	</footer>
	<script type="text/javascript" src="js/iSlider.min.js"></script>
	<script type="text/javascript" src="js/iSlider.animate.min.js"></script>
	<script type="text/javascript">
		var $get = function(id){
			return document.getElementById(id);
		}
		var list = [
			{
				width : '100%',
				height : '100%',
				content : '<div class="page" id=page1"><div style="height:20%;"></div><img class="title" src="img/title.png"><p>带你涨姿势</p></div>'
			},
			{
				width : '100%',
				height : '100%',
				content : '<div class="page" id=page1"><div style="height:20%;"></div><img class="title" src="img/title.png"><p>带你涨姿势</p></div>'
			},
			{
				width : '100%',
				height : '100%',
				content : '<div class="page" id=page1"><div style="height:20%;"></div><img class="title" src="img/title.png"><p>带你涨姿势</p></div>'
			},
			{
				width : '100%',
				height : '100%',
				content : '<div class="page" id=page1"><div style="height:20%;"></div><img class="title" src="img/title.png"><p>带你涨姿势</p></div>'
			}
		]
		var S = new iSlider({
	        dom: $get('iSlider-wrapper'),
	        data: list,
	        isAutoplay: 0,
	        isLooping: 1,
	        isOverspread: 1,
	        animateTime: 800,
	        isVertical: true
	    });
	</script>
</body>
</html>